html {
  font-family: "Montserrat", Montserrat, sans-serif;
}

.main {
  flex-direction: column;
}

.buy-placement-card-container {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.swiper {
  height: auto;
  max-height: 700px;
  width: 50%;
  position: relative; /* Убедимся, что контейнер является контекстом для вложенных элементов */
}


.swiper-wrapper {
  /* Оставляем стили Swiper, но добавляем высоту для слайдов */
  height: auto; /* Или укажите фиксированную высоту, если нужно */

}

.swiper-slide {
  height: auto;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  display: block; /* Убираем лишние отступы под изображениями */
}

.swiper-types-scrollbar {
  width: fit-content;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 15px auto 0 auto;

  background-color: #f4f6fb;
  border-radius: 20px;
}

.swiper-types-scrollbar-el {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  padding: 8px 16px;
  border-radius: 20px;
  color: #282d3c;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}

.swiper-types-scrollbar-el.active,  .swiper-types-scrollbar-el:hover{
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.buy-placement-card-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 40%;
  max-height: 700px;
  align-self: center;
}

.buy-placement-card-info-wrapper {
  width: 100%;
  padding: 24px;
  border: 1px solid rgb(221, 220, 219);
  border-radius: 20px;
  box-shadow: 0 0 1px #282d3c08, 0 0 2px #282d3c0d, 0 -4px 8px #282d3c0a;
}

.buy-placement-card-info-header {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.buy-placement-card-info-header-text {
  color: #282d3c;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -.015em;
  line-height: 24px;
}

.buy-placement-card-info-header-old-price {
  color: #8c94a8;
  font-size: 14px;
  letter-spacing: -.01em;
  line-height: 14px;
  margin-left: 12px;
  text-decoration: line-through;
}

.buy-placement-card-info-header-tag-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.buy-placement-card-info-header-tag {
  align-items: center;
  border-radius: 12px;
  display: flex;
  flex-grow: 0;
  font-size: 11px;
  font-weight: 500;
  gap: 8px;
  height: 24px;
  letter-spacing: -.005em;
  line-height: 12px;
  padding: 6px 12px;
  transition: background-color .3s, color .3s;
}

.buy-placement-card-info-header-tag-status {
  background-color: #282d3c;
  color: #fff;
}

.buy-placement-card-info-header-tag-sale {
  background-color: #feedc1;
  color: #b57600;
}


.buy-placement-card-info-footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  padding-bottom: 5px;
}

.buy-placement-card-info-footer-button {
  width: 50%;
  background: transparent;
  border: 1px solid rgb(221, 220, 219);
  border-radius: 24px;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  line-height: 14px;
  transition: 0.2s ease-in-out all;
}

.buy-placement-card-info-footer-button:hover {
  border: 1px solid rgb(131, 131, 131);
  transition: 0.2s ease-in-out all;
}

.buy-placement-card-info-footer-text {
  color: #8c94a8;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: -.005em;
  line-height: 12px;
  margin-top: 16px;
  text-align: center;
}





.buy-placement-info-cards {
  margin-bottom: 50px;
  margin-top: 12em;
}

.buy-placement-info-cards, .buy-placement-info-cards-list {
  width: 100%;
  color: #141414;
}

.buy-placement-info-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  }

.buy-placement-info-cards-list-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 24px;
  text-align: left;
  border-radius: 25px;
  background-color: #f4f6fb;
}

.buy-placement-info-cards-list-item-icon {
  width: 64px;
  height: 64px;
}

.buy-placement-info-cards-list-item-description-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -.01em;
  line-height: 16px;
}

.buy-placement-info-cards-list-item-description-text {
  color: #788095;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -.01em;
  line-height: 18px;
  margin-top: 8px;
}

.buy-placement-recommended {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 35px;
}

.buy-placement-recommended-title {
  color: #282d3c;
  font-size: 22px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .buy-placement-info-cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .buy-placement-info-cards-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .buy-placement-card-container {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .swiper {
    width: 100%;
  }

  .swiper-types-scrollbar {
    margin-top: 25px;
  }

  .buy-placement-card-info {
    height: fit-content;
    width: 100%;
    margin-top: 40px;
  }

  .buy-placement-info-cards {
    margin-top: 3em;
  }
}

@media (max-width: 576px) {
  .swiper-types-scrollbar {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 48px);
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

}


