.zhk {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  margin-bottom: 50px;
}

.zhk-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 36px;
}

.zhk-img-container {
  width: 100%;
  height: 500px;
}

.zhk-img-container-multiply {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.zhk-img-container-multiply .zhk-img-container-item:nth-child(1) {
  grid-column: 1/9;
  grid-row: 1/7;
}

.zhk-img-container-multiply .zhk-img-container-item:nth-child(2) {
  grid-column: 9/13;
  grid-row: 1/4;
}

.zhk-img-container-multiply .zhk-img-container-item:nth-child(3) {
  grid-column: 9/13;
  grid-row: 4/7;
}

.zhk-img-container-item {
  max-width: 100%;
  width: 100%;
  max-height: 100%;
  border-radius: 25px;
}

.zhk-img-container-multiply .zhk-img-container-item {
  min-height: 100%;
}

.zhk-description {
  display: flex;
  flex-direction: column;
}

.zhk-description-title {
  font-size: 32px;
  line-height: 32px;
  font-weight: 450;
  margin-bottom: 15px;
}

.zhk-description-subtitle {
  font-size: 24px;
  line-height: 24px;
  font-weight: 350;
  margin: 10px 0;
}

.zhk-cards-list {
  margin: 35px 0;
}
